<?xml version = '1.0' ?>

<model>

<title><basic> Hair Growth Model </basic></title>

<structure>
<name> Model </name>

<variables> ======================================

<!-- Hair Follicle States -->
<parm>
  <name> FollicleCount </name>
  <val> 100000 </val>
</parm>

<!-- Initial state distribution -->
<parm>
  <name> InitialAnagen </name>
  <val> 0.85 </val>
</parm>

<parm>
  <name> InitialCatagen </name>
  <val> 0.02 </val>
</parm>

<parm>
  <name> InitialTelogen </name>
  <val> 0.13 </val>
</parm>

<!-- Transition rate constants -->
<parm>
  <name> K_AnaToCata </name>
  <val> 0.0033 </val>
</parm>

<parm>
  <name> K_CataToTelo </name>
  <val> 0.05 </val>
</parm>

<parm>
  <name> K_TeloToAna </name>
  <val> 0.01 </val>
</parm>

<!-- Hair growth parameters -->
<parm>
  <name> GrowthRate </name>
  <val> 0.35 </val>
</parm>

<parm>
  <name> MaxLength </name>
  <val> 100.0 </val>
</parm>

<!-- Nutritional and hormonal factors -->
<parm>
  <name> NutritionFactor </name>
  <val> 1.0 </val>
</parm>

<parm>
  <name> HormoneFactor </name>
  <val> 1.0 </val>
</parm>

<parm>
  <name> StressFactor </name>
  <val> 1.0 </val>
</parm>

<!-- Variable states -->
<var>
  <name> AnagenCount </name>
</var>

<var>
  <name> CatagenCount </name>
</var>

<var>
  <name> TelogenCount </name>
</var>

<var>
  <name> AverageDailyGrowth </name>
</var>

<var>
  <name> AverageLength </name>
</var>

<var>
  <name> TransAnagenToCatagen </name>
</var>

<var>
  <name> TransCatagenToTelogen </name>
</var>

<var>
  <name> TransTelogenToAnagen </name>
</var>

<var>
  <name> ModifiedGrowthRate </name>
</var>

<var>
  <name> ModifiedAnagenRate </name>
</var>

</variables>

<equations> =====================================

<diffeq>
  <name> Anagen </name>
  <integralname> Anagen </integralname>
  <initialval> 85000.0 </initialval>
  <dervname> dAnagen/dt </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

<diffeq>
  <name> Catagen </name>
  <integralname> Catagen </integralname>
  <initialval> 2000.0 </initialval>
  <dervname> dCatagen/dt </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

<diffeq>
  <name> Telogen </name>
  <integralname> Telogen </integralname>
  <initialval> 13000.0 </initialval>
  <dervname> dTelogen/dt </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

<diffeq>
  <name> HairLength </name>
  <integralname> HairLength </integralname>
  <initialval> 15.0 </initialval>
  <dervname> dLength/dt </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

</equations>

<functions> ====================================

<curve>
  <name> StressEffect </name>
  <point><x> 0.5 </x><y> 1.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -1.0 </slope></point>
  <point><x> 2.0 </x><y> 0.5 </y><slope> -0.2 </slope></point>
  <point><x> 3.0 </x><y> 0.2 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> NutritionEffect </name>
  <point><x> 0.5 </x><y> 0.6 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.8 </slope></point>
  <point><x> 1.5 </x><y> 1.3 </y><slope> 0.2 </slope></point>
  <point><x> 2.0 </x><y> 1.4 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> HormoneEffect </name>
  <point><x> 0.5 </x><y> 0.7 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.6 </slope></point>
  <point><x> 1.5 </x><y> 1.2 </y><slope> 0.1 </slope></point>
  <point><x> 2.0 </x><y> 1.3 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================
<!-- 
<block><name> Parms </name> ======================

<def>
  <name> Anagen </name>
  <val> FollicleCount * InitialAnagen </val>
</def>

<def>
  <name> Catagen </name>
  <val> FollicleCount * InitialCatagen </val>
</def>

<def>
  <name> Telogen </name>
  <val> FollicleCount * InitialTelogen </val>
</def>

</block>
--> 
<block><name> Dervs </name> ======================


<def>
  <name> Anagen </name>
  <val> FollicleCount * InitialAnagen </val>
</def>

<def>
  <name> Catagen </name>
  <val> FollicleCount * InitialCatagen </val>
</def>

<def>
  <name> Telogen </name>
  <val> FollicleCount * InitialTelogen </val>
</def>


<!-- Calculate modified rates based on factors -->
<def>
  <name> ModifiedGrowthRate </name>
  <val> GrowthRate * NutritionEffect [ NutritionFactor ] * HormoneEffect [ HormoneFactor ] </val>
</def>

<def>
  <name> ModifiedAnagenRate </name>
  <val> K_TeloToAna * StressEffect [ StressFactor ] * NutritionEffect [ NutritionFactor ] </val>
</def>

<!-- Count follicles in each phase -->
<def>
  <name> AnagenCount </name>
  <val> Anagen </val>
</def>

<def>
  <name> CatagenCount </name>
  <val> Catagen </val>
</def>

<def>
  <name> TelogenCount </name>
  <val> Telogen </val>
</def>

<!-- Calculate transition rates -->
<def>
  <name> TransAnagenToCatagen </name>
  <val> AnagenCount * K_AnaToCata </val>
</def>

<def>
  <name> TransCatagenToTelogen </name>
  <val> CatagenCount * K_CataToTelo </val>
</def>

<def>
  <name> TransTelogenToAnagen </name>
  <val> TelogenCount * ModifiedAnagenRate </val>
</def>

<!-- Calculate hair metrics -->
<def>
  <name> AverageDailyGrowth </name>
  <val> ModifiedGrowthRate * ( AnagenCount / FollicleCount ) </val>
</def>

<def>
  <name> AverageLength </name>
  <val> HairLength </val>
</def>

<!-- Calculate differential equations -->
<def>
  <name> dAnagen/dt </name>
  <val> TransTelogenToAnagen - TransAnagenToCatagen </val>
</def>

<def>
  <name> dCatagen/dt </name>
  <val> TransAnagenToCatagen - TransCatagenToTelogen </val>
</def>

<def>
  <name> dTelogen/dt </name>
  <val> TransCatagenToTelogen - TransTelogenToAnagen </val>
</def>

<!-- Calculate hair growth (only grows in anagen phase) -->
<def>
  <name> dLength/dt </name>
  <val> ModifiedGrowthRate * ( AnagenCount / FollicleCount ) * ( 1 - ( HairLength / MaxLength ) ) </val>
</def>

</block>

</definitions>
</structure>

<math>
<!--   <parms> Model.Parms </parms> --> 
  <dervs> Model.Dervs </dervs>
</math>

<control> ========================================

<gofor>
  <solutionint> 10 </solutionint>
  <displayint> 1 </displayint>
  <menuitem> 10 Days </menuitem>
</gofor>

<gofor>
  <solutionint> 30 </solutionint>
  <displayint> 5 </displayint>
  <menuitem> 30 Days </menuitem>
</gofor>

<gofor>
  <solutionint> 90 </solutionint>
  <displayint> 10 </displayint>
  <menuitem> 90 Days </menuitem>
</gofor>

<gofor>
  <solutionint> 365 </solutionint>
  <displayint> 30 </displayint>
  <menuitem> 1 Year </menuitem>
</gofor>

</control>

<display> =========================================
<panel>

<name> Hair Growth Model </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> System.X </name>
   <format><decimal> 1 </decimal></format>
   <label> Time (Days) </label>
</showvalue>

<!-- Hair Follicle State Display -->
<showvalue>
   <row> 4.0 </row><col> 1 </col>
   <name> AnagenCount </name>
   <format><decimal> 0 </decimal></format>
   <label> Anagen Follicles </label>
</showvalue>

<showvalue>
   <row> 5.0 </row><col> 1 </col>
   <name> CatagenCount </name>
   <format><decimal> 0 </decimal></format>
   <label> Catagen Follicles </label>
</showvalue>

<showvalue>
   <row> 6.0 </row><col> 1 </col>
   <name> TelogenCount </name>
   <format><decimal> 0 </decimal></format>
   <label> Telogen Follicles </label>
</showvalue>

<showvalue>
   <row> 8.0 </row><col> 1 </col>
   <name> AverageLength </name>
   <format><decimal> 1 </decimal></format>
   <label> Average Hair Length (mm) </label>
</showvalue>

<showvalue>
   <row> 9.0 </row><col> 1 </col>
   <name> AverageDailyGrowth </name>
   <format><decimal> 2 </decimal></format>
   <label> Average Daily Growth (mm) </label>
</showvalue>

<!-- Growth Factors -->
<groupbox>
   <row> 11.0 </row><col> 1 </col>
   <high> 6.0 </high><wide> 26 </wide>
   <title> Growth Factors </title>

<repeatlist>
  <name> FactorList </name>
  <firstval> 0.5 </firstval>
  <repeat><reps> 16 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.6 </row><col> 1 </col>
  <name> NutritionFactor </name>
  <listname> FactorList </listname>
  <label> Nutrition </label>
</slidebar>

<slidebar>
  <row> 2.9 </row><col> 1 </col>
  <name> HormoneFactor </name>
  <listname> FactorList </listname>
  <label> Hormones </label>
</slidebar>

<slidebar>
  <row> 4.2 </row><col> 1 </col>
  <name> StressFactor </name>
  <listname> FactorList </listname>
  <label> Stress </label>
</slidebar>

</groupbox>

<!-- Hair Growth Parameters -->
<groupbox>
   <row> 18.0 </row><col> 1 </col>
   <high> 6.0 </high><wide> 26 </wide>
   <title> Growth Parameters </title>

<repeatlist>
  <name> GrowthRateList </name>
  <firstval> 0.1 </firstval>
  <repeat><reps> 10 </reps><stepsize> 0.05 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.6 </row><col> 1 </col>
  <name> GrowthRate </name>
  <listname> GrowthRateList </listname>
  <label> Base Growth Rate (mm/day) </label>
</slidebar>

<repeatlist>
  <name> MaxLengthList </name>
  <firstval> 50.0 </firstval>
  <repeat><reps> 10 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.2 </row><col> 1 </col>
  <name> MaxLength </name>
  <listname> MaxLengthList </listname>
  <label> Maximum Length (mm) </label>
</slidebar>

</groupbox>

<showgraph>
  <row> 2.0 </row><col> 28 </col>
  <high> 10 </high><wide> 32 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time (Days) </label>
     <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> AnagenCount </name>
      <label> Anagen </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> CatagenCount </name>
      <label> Catagen </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> TelogenCount </name>
      <label> Telogen </label>
      <linecolor> GREEN </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100000 </max></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 13.0 </row><col> 28 </col>
  <high> 10 </high><wide> 32 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time (Days) </label>
     <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> HairLength </name>
      <label> Length </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 50 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 24.0 </row><col> 1 </col>
  <label> Model Info </label>
  <line> Hair Growth Model </line>
  <line> --------------------- </line>
  <line> This model simulates the hair growth cycle and </line>
  <line> overall hair length changes. </line>
  <line>  </line>
  <line> Hair growth occurs in three main phases: </line>
  <line> - Anagen: Active growth phase (2-6 years) </line>
  <line> - Catagen: Transition phase (2-3 weeks) </line>
  <line> - Telogen: Resting phase (2-3 months) </line>
  <line>  </line>
  <line> Growth factors that affect hair growth: </line>
  <line> - Nutrition: Protein, vitamins, minerals </line>
  <line> - Hormones: DHT, estrogen, thyroid hormones </line>
  <line> - Stress: Cortisol and other stress hormones </line>
</infobutton>

</panel>
</display>

</model>