<?xml version = '1.0' ?>

<model>

<title><basic> Tumor Growth with Metastasis </basic></title>

<structure>
<name> Model </name>

<variables> =======================================

<!-- Parameters controlling primary tumor growth -->
<parm>
  <name> PrimaryGrowthRate </name>
  <val> 0.05 </val>
</parm>

<parm>
  <name> PrimaryCarryingCapacity </name>
  <val> 100.0 </val>
</parm>

<!-- Parameters controlling metastasis -->
<parm>
  <name> MetastasisRate </name>
  <val> 0.001 </val>
</parm>

<parm>
  <name> MetastasisThreshold </name>
  <val> 10.0 </val>
</parm>

<!-- Parameters controlling metastatic tumor growth -->
<parm>
  <name> MetastaticGrowthRate </name>
  <val> 0.08 </val>
</parm>

<parm>
  <name> MetastaticCarryingCapacity </name>
  <val> 80.0 </val>
</parm>

<parm>
  <name> TreatmentEffectiveness </name>
  <val> 0.0 </val>
</parm>

<parm>
  <name> TreatmentStart </name>
  <val> 50.0 </val>
</parm>

<parm>
  <name> TreatmentDuration </name>
  <val> 40.0 </val>
</parm>

<!-- Variables calculated in the model -->
<var>
  <name> MetastasisEvents </name>
  <val> 0 </val>
</var>

<var>
  <name> TotalTumorBurden </name>
</var>

<var>
  <name> TreatmentEffect </name>
  <val> 0 </val>
</var>

<var>
  <name> MetastasisProbability </name>
</var>

<var>
  <name> MetastasisEventProb </name>
</var>

</variables>

<equations> ========================================

<!-- Primary tumor growth follows logistic growth equation -->
<diffeq>
  <name> PrimaryTumor </name>
  <integralname> PrimaryTumor </integralname>
  <initialval> 1.0 </initialval>
  <dervname> dPrimaryTumor/dt </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

<!-- Metastatic tumor growth also follows logistic growth equation -->
<diffeq>
  <name> MetastaticTumor </name>
  <integralname> MetastaticTumor </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dMetastaticTumor/dt </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions> =====================================

<block><name> Parms </name> =====================

</block>

<block><name> Dervs </name> =====================

<!-- Calculate treatment effect based on timing -->
<conditional>
  <name> TreatmentEffect </name>
  <test> ( System.X GE TreatmentStart ) AND ( System.X LE ( TreatmentStart + TreatmentDuration ) ) </test>
  <true> TreatmentEffectiveness </true>
  <false> 0.0 </false>
</conditional>

<!-- Primary tumor growth rate calculation -->
<def>
  <name> dPrimaryTumor/dt </name>
  <val> PrimaryGrowthRate * PrimaryTumor * ( 1 - ( PrimaryTumor / PrimaryCarryingCapacity ) ) - ( TreatmentEffect * PrimaryTumor ) </val>
</def>

<!-- Calculate probability of metastasis based on primary tumor size -->
<def>
  <name> MetastasisProbability </name>
  <val> MetastasisRate * ( PrimaryTumor / PrimaryCarryingCapacity ) </val>
</def>

<!-- Only allow metastasis if primary tumor exceeds threshold -->
<conditional>
  <name> MetastasisEventProb </name>
  <test> PrimaryTumor GT MetastasisThreshold </test>
  <true> MetastasisProbability </true>
  <false> 0.0 </false>
</conditional>

<!-- Calculate metastatic tumor growth rate -->
<def>
  <name> dMetastaticTumor/dt </name>
  <val> MetastaticGrowthRate * MetastaticTumor * ( 1 - ( MetastaticTumor / MetastaticCarryingCapacity ) ) + MetastasisEventProb * PrimaryTumor - ( TreatmentEffect * 0.7 * MetastaticTumor ) </val>
</def>

<!-- Calculate total tumor burden -->
<def>
  <name> TotalTumorBurden </name>
  <val> PrimaryTumor + MetastaticTumor </val>
</def>

<!-- Track metastasis events -->
<if>
  <test> ( MetastasisEventProb * System.Dx ) GT 0.05 </test>
  <true>
    <def>
      <name> MetastasisEvents </name>
      <val> MetastasisEvents + 1 </val>
    </def>
  </true>
</if>

</block>

</definitions>
</structure>

<math>
  <parms> Model.Parms </parms>
  <dervs> Model.Dervs </dervs>
</math>

<control> ========================================

<gofor>
  <solutionint> 30 </solutionint>
  <displayint> 1 </displayint>
  <menuitem> 30 Days </menuitem>
</gofor>

<gofor>
  <solutionint> 60 </solutionint>
  <displayint> 1 </displayint>
  <menuitem> 60 Days </menuitem>
</gofor>

<gofor>
  <solutionint> 150 </solutionint>
  <displayint> 5 </displayint>
  <menuitem> 150 Days </menuitem>
</gofor>

</control>

<display> =========================================
<panel>

<name> Tumor Growth with Metastasis </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> System.X </name>
   <format><decimal> 1 </decimal></format>
   <label> Time (Days) </label>
</showvalue>

<showvalue>
   <row> 3.5 </row><col> 1 </col>
   <name> PrimaryTumor </name>
   <format><decimal> 1 </decimal></format>
   <label> Primary Tumor Size </label>
</showvalue>

<showvalue>
   <row> 4.5 </row><col> 1 </col>
   <name> MetastaticTumor </name>
   <format><decimal> 1 </decimal></format>
   <label> Metastatic Tumor Size </label>
</showvalue>

<showvalue>
   <row> 5.5 </row><col> 1 </col>
   <name> TotalTumorBurden </name>
   <format><decimal> 1 </decimal></format>
   <label> Total Tumor Burden </label>
</showvalue>

<showvalue>
   <row> 6.5 </row><col> 1 </col>
   <name> MetastasisEvents </name>
   <format> <integer/> </format>
   <label> Metastasis Events </label>
</showvalue>

<showvalue>
   <row> 7.5 </row><col> 1 </col>
   <name> MetastasisEventProb </name>
   <format><decimal> 4 </decimal></format>
   <label> Metastasis Probability </label>
</showvalue>

<groupbox>
   <row> 9.0 </row><col> 1 </col>
   <high> 8.0 </high><wide> 30 </wide>
   <title> Primary Tumor Parameters </title>

<repeatlist>
  <name> PrimaryGrowthRateList </name>
  <firstval> 0.01 </firstval>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 0.01 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1 </col>
  <name> PrimaryGrowthRate </name>
  <listname> PrimaryGrowthRateList </listname>
  <label> Growth Rate </label>
</slidebar>

<repeatlist>
  <name> PrimaryCapacityList </name>
  <firstval> 10 </firstval>
  <repeat>
    <reps> 19 </reps>
    <stepsize> 10 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1 </col>
  <name> PrimaryCarryingCapacity </name>
  <listname> PrimaryCapacityList </listname>
  <label> Carrying Capacity </label>
</slidebar>

<repeatlist>
  <name> MetastasisRateList </name>
  <firstval> 0.0 </firstval>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 0.001 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1 </col>
  <name> MetastasisRate </name>
  <listname> MetastasisRateList </listname>
  <label> Metastasis Rate </label>
</slidebar>

<repeatlist>
  <name> MetastasisThresholdList </name>
  <firstval> 0.1 </firstval>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 1.0 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 6.2 </row><col> 1 </col>
  <name> MetastasisThreshold </name>
  <listname> MetastasisThresholdList </listname>
  <label> Metastasis Threshold </label>
</slidebar>

</groupbox>

<groupbox>
   <row> 17.5 </row><col> 1 </col>
   <high> 6.0 </high><wide> 30 </wide>
   <title> Metastatic Tumor Parameters </title>

<repeatlist>
  <name> MetastaticGrowthRateList </name>
  <firstval> 0.01 </firstval>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 0.01 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1 </col>
  <name> MetastaticGrowthRate </name>
  <listname> MetastaticGrowthRateList </listname>
  <label> Growth Rate </label>
</slidebar>

<repeatlist>
  <name> MetastaticCapacityList </name>
  <firstval> 10 </firstval>
  <repeat>
    <reps> 19 </reps>
    <stepsize> 10 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1 </col>
  <name> MetastaticCarryingCapacity </name>
  <listname> MetastaticCapacityList </listname>
  <label> Carrying Capacity </label>
</slidebar>

</groupbox>

<groupbox>
   <row> 24.0 </row><col> 1 </col>
   <high> 6.5 </high><wide> 30 </wide>
   <title> Treatment Parameters </title>

<repeatlist>
  <name> TreatmentEffectivenessList </name>
  <firstval> 0.0 </firstval>
  <repeat>
    <reps> 10 </reps>
    <stepsize> 0.01 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1 </col>
  <name> TreatmentEffectiveness </name>
  <listname> TreatmentEffectivenessList </listname>
  <label> Effectiveness </label>
</slidebar>

<repeatlist>
  <name> TreatmentStartList </name>
  <firstval> 10 </firstval>
  <repeat>
    <reps> 14 </reps>
    <stepsize> 10 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1 </col>
  <name> TreatmentStart </name>
  <listname> TreatmentStartList </listname>
  <label> Start Time (Days) </label>
</slidebar>

<repeatlist>
  <name> TreatmentDurationList </name>
  <firstval> 10 </firstval>
  <repeat>
    <reps> 14 </reps>
    <stepsize> 10 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1 </col>
  <name> TreatmentDuration </name>
  <listname> TreatmentDurationList </listname>
  <label> Duration (Days) </label>
</slidebar>

</groupbox>

<!-- Graphs -->
<showgraph>
  <row> 8.5 </row><col> 32 </col>
  <high> 10 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time (Days) </label>
    <scale><min> 0 </min><max> 150 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PrimaryTumor </name>
      <label> Primary </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> MetastaticTumor </name>
      <label> Metastatic </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 19.5 </row><col> 32 </col>
  <high> 10 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time (Days) </label>
    <scale><min> 0 </min><max> 150 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TotalTumorBurden </name>
      <label> Total Burden </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 150 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 31.0 </row><col> 1 </col>
  <label> About This Model </label>
  <line> Tumor Growth Model with Metastasis </line>
  <line> </line>
  <line> This model simulates the growth of a primary tumor and its metastasis using </line>
  <line> modified logistic growth equations. </line>
  <line> </line>
  <line> The primary tumor follows a logistic growth curve with parameters for growth </line>
  <line> rate and carrying capacity. Once the tumor exceeds a threshold size, it has </line>
  <line> a probability of generating metastases proportional to its size. </line>
  <line> </line>
  <line> The metastatic tumors also follow logistic growth, potentially with different </line>
  <line> parameters than the primary tumor. </line>
  <line> </line>
  <line> Treatment can be applied to reduce both primary and metastatic tumors, with </line>
  <line> parameters for effectiveness, start time, and duration. </line>
</infobutton>

<infobutton>
  <row> 31.0 </row><col> 32 </col>
  <label> Mathematical Model </label>
  <line> Primary tumor growth equation: </line>
  <line> dP/dt = r_p * P * (1 - P/K_p) - E * P </line>
  <line> </line>
  <line> Metastatic tumor growth equation: </line>
  <line> dM/dt = r_m * M * (1 - M/K_m) + m * P - E * 0.7 * M </line>
  <line> </line>
  <line> Where: </line>
  <line> P = Primary tumor size </line>
  <line> M = Metastatic tumor size </line>
  <line> r_p = Primary growth rate </line>
  <line> r_m = Metastatic growth rate </line>
  <line> K_p = Primary carrying capacity </line>
  <line> K_m = Metastatic carrying capacity </line>
  <line> m = Metastasis rate * (P/K_p) if P > threshold, 0 otherwise </line>
  <line> E = Treatment effectiveness (if within treatment period) </line>
</infobutton>

</panel>
</display>

</model>